{
  "name": "DIFOR VisionOS 4K Premium Edition",
  "short_name": "DIFOR 4K",
  "description": "App comercial DIFOR con diseño VisionOS 4K, Social Ads, administración modular y responsive total.",
  "lang": "es-CL",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020308",
  "theme_color": "#ff6a00",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "productivity"
  ],
  "prefer_related_applications": false
}